Two Sum问题思路（Java）
=================
  新手入坑LeetCode，先刷道简单的题试试水，说起来LeetCode的第一题居然不是A+B Problem，有点神奇。</br>
第一题Two Sum，大致意思是指给定一个数组和一个目标数字，要求输出数组中相加能够得到目标数字的两</br>
个数字的下标，每个数字只使用1次。这道题最简单的方法是使用两个循环遍历数组并将其相加然后验证结果是否与</br>
目标结果一致，及暴力穷举，由于每个数字只使用一次因此在碰到相同下标时程序应跳过执行，因为题目的解只有一对，且</br>
为两个数，因此可以用一个二维数组储存结果。在leetCode</br>
网页提供的编辑器编写完代码后用它的测试用例跑了一下，发现输出的结果与预期结果是相反的，稍加思索</br>
后明白了问题所在，是我在得到应有结果后并未结束程序的运行，因此程序会返回最后一个找寻到的结果,因</br>
此给程序得出结果后程序直接返回可以得到正确的结果，此时提交后accept。</br>


优化
---------
  虽然上面的方法能够解决这个问题，但是二层循环的时间复杂度为O(n^2),如果输入较大那么运行时间就会比较</br>
长，那么有没有方法优化呢，想必是有的。我们可以以空间换时间，使用Java的HashMap对输入数字进行存储，判断</br>
目标数与输入数的差是否存在于HashMap中，若存在则有解，在Hash表中寻找一个数字的时间为O(1)，遍历数组</br>
的时间为O(n),所以总时间复杂度为O(n),所需的空间复杂度为O(n)。

总结
------------
  第一题难度自然不是很难，一次提价就accept了，但是也需要细心一点，不然很容易忽略掉细</br>
节，如果我没有在提交前跑一下网站提供的测试用例,提交的程序就会输出错误的</br>
结果。
